# go-netty-pb

./: .gitignore  README.md  go.mod  main.go  pom.xml
src/main/java/: SubReqClient.java  SubReqClientHandler.java  SubReqServer.java  SubReqServerHandler.java  TestSubscribeReqProto.java
src/main/proto/: SubscribeReq.proto  SubscribeResp.proto  test.proto
